{
  "name": "@bigcommerce/catalyst",
  "description": "Catalyst is BigCommerce's composable front-end framework designed for building custom ecommerce storefronts.",
  "keywords": [
    "bigcommerce",
    "ecommerce",
    "storefront",
    "headless",
    "composable",
    "nextjs"
  ],
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "scripts": {
    "dev": "dotenv -e .env.local -- turbo run dev",
    "build": "dotenv -e .env.local -- turbo run build",
    "lint": "dotenv -e .env.local -- turbo lint",
    "test": "turbo run test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "unlighthouse": "^0.18.0"
  }
}
